MONGODB_URI=mongodb+srv://brunosouza:Bruno3316%40@culturehub.pl5pnhp.mongodb.net/culturehub?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=culture_hub_super_secret_key_change_in_production_2025
JWT_EXPIRE=7d
NODE_ENV=development
